BBQBaconWhopper.xaml

<Window x:Class="RestuaruntApp.BBQBaconWhopper"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestuaruntApp"
        mc:Ignorable="d"
        Title="BBQBaconWhopper" Height="547" Width="900.8" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image HorizontalAlignment="Left" Height="468" Margin="0,40,0,0" VerticalAlignment="Top" Width="893" Source="TripleStackerKing.png" RenderTransformOrigin="0,0" Opacity="0.615">
            <Image.Effect>
                <BlurEffect/>
            </Image.Effect>
        </Image>
        <Label Content="BBQ Bacon Whopper" HorizontalAlignment="Left" Margin="181,-4,0,0" VerticalAlignment="Top" Width="548" Height="65" FontSize="45" FontFamily="Sitka Small"/>
        <Label Content="Our BBQ Bacon WHOPPER® Sandwich features a ¼ lb* of savory fire-grilled beef,&#xD;&#xA;topped with thick-cut smoked bacon, melted American cheese, freshly cut iceberg&#xD;&#xA;lettuce, creamy mayo, ripe tomatoes, ketchup, onions, crunchy pickles, and layers &#xD;&#xA;of a sweet and smoky BBQ sauce, all on a warm, toasted, sesame seed bun." HorizontalAlignment="Left" Height="129" Margin="10,61,0,0" VerticalAlignment="Top" Width="874" FontSize="23" FontFamily="Yu Gothic UI Semibold"/>
        <Label Content="Select Size" HorizontalAlignment="Left" Margin="19,198,0,0" VerticalAlignment="Top" Height="57" Width="198" FontSize="34" FontFamily="Yu Gothic UI Semibold" Background="White" Opacity="0.8"/>
        <Label Content="Add Extra cheese slices" HorizontalAlignment="Left" Margin="19,274,0,0" VerticalAlignment="Top" Height="55" Width="374" FontSize="34" FontFamily="Yu Gothic UI Semibold" Background="White" Opacity="0.8"/>
        <Image x:Name="bugersizeimge" HorizontalAlignment="Left" Height="184" VerticalAlignment="Top" Width="358" Margin="526,274,0,0" Source="TripleStackerKing.png"/>
        <Button x:Name="back" Content="&lt;Back" HorizontalAlignment="Left" Margin="19,433,0,0" VerticalAlignment="Top" Width="114" Height="74" FontSize="30" FontFamily="Segoe UI Black" Background="White" BorderBrush="Black" Click="back_Click"/>
        <Button x:Name="minze" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Margin="181,372,0,0" Height="54" FontSize="30" FontFamily="Segoe UI Black" Background="#FF6C6C6C" Foreground="#FF71FF3B" Click="minze_Click"/>
        <TextBox x:Name="quantitybcw" HorizontalAlignment="Left" Height="54" Margin="302,372,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" Background="White" BorderBrush="#FF3DFF00" FontSize="30" TextChanged="quantity_TextChanged"/>
        <Button x:Name="pluse" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Margin="433,372,0,0" Height="54" FontSize="30" FontFamily="Segoe UI Black" Background="#FF747474" Foreground="#FF0AFF30" Click="pluse_Click"/>
        <Button x:Name="addCartbtn" Content="  Add &#xA;To Cart" HorizontalAlignment="Left" Margin="433,440,0,0" VerticalAlignment="Top" Width="86" Height="72" Background="#FF3DFF00" FontSize="25" FontFamily="Sitka Banner" Click="addCartbtn_Click"/>
        <TextBlock x:Name="pricebox" HorizontalAlignment="Left" Margin="237,463,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="45" FontSize="32" FontFamily="Segoe UI Black"/>
        <Label Content="RS." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="181,453,0,0" Height="54" Width="62" FontSize="35"/>
        <TextBlock x:Name="sizeblock" HorizontalAlignment="Left" Margin="551,463,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="311" FontSize="25" FontFamily="Segoe UI Black"/>
        <RadioButton x:Name="small" Content="Small" HorizontalAlignment="Left" Margin="253,206,0,0" VerticalAlignment="Top" Height="49" Width="120" FontSize="30" FontFamily="Segoe UI Black" BorderBrush="Black" Foreground="Black" Checked="small_Checked" Background="White"/>
        <RadioButton x:Name="medium" Content="Medium" HorizontalAlignment="Left" Margin="378,210,0,0" VerticalAlignment="Top" Height="45" Width="142" FontSize="28" FontFamily="Segoe UI Black" Background="White" BorderBrush="Black" Checked="medium_Checked"/>
        <RadioButton x:Name="large" Content="Large" HorizontalAlignment="Left" Margin="525,210,0,0" VerticalAlignment="Top" Height="43" Width="110" FontSize="28" FontFamily="Segoe UI Black" BorderBrush="Black" Background="White" Checked="large_Checked"/>
        <ComboBox HorizontalAlignment="Left" Margin="429,274,0,0" VerticalAlignment="Top" Width="91" Height="55" FontSize="30" FontFamily="Segoe UI Black" SelectionChanged="ComboBox_SelectionChanged" x:Name="cheesecombobox" RenderTransformOrigin="1.888,0.6">
            <ComboBoxItem Content="0" HorizontalAlignment="Left" Width="202"/>
            <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="201.6"/>
            <ComboBoxItem Content="2" HorizontalAlignment="Left" Width="201.6"/>
            <ComboBoxItem Content="3" HorizontalAlignment="Left" Width="201.6"/>
        </ComboBox>

    </Grid>
</Window>
