brevragers.xaml

<Window x:Class="RestuaruntApp.brevragers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestuaruntApp"
        mc:Ignorable="d"
        Title="brevragers" Height="543" Width="900.8" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="93341.jpg"/>
    </Window.Background>
    <Grid Width="900.8" Margin="0,0,-6.6,-0.4">
        <Image HorizontalAlignment="Left" Height="155" Margin="10,0,0,0" VerticalAlignment="Top" Width="142" Source="Iced_Tea.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="BaconCheeseWhopper.jpg"/>
            </Image.OpacityMask>
        </Image>
        <Label Content="Iced Tea" HorizontalAlignment="Left" Margin="190,10,0,0" VerticalAlignment="Top" Width="236" FontSize="24" FontFamily="Segoe UI Black" Background="White" Height="46"/>
        <Button x:Name="BaconCheeseWhopperbtn" Content="Customize" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="206,72,0,0" Height="48" Background="#FF4EFF0B" FontFamily="Microsoft YaHei" FontSize="24" Click="BaconCheeseWhopperbtn_Click"/>
        <Label Content="Starting  from" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="206,46,0,0" Width="119" FontSize="15" FontFamily="Sitka Small"/>
        <Label Content="RS.160" HorizontalAlignment="Left" Margin="325,45,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Microsoft Sans Serif"/>
        <Image HorizontalAlignment="Left" Height="127" Margin="22,165,0,0" VerticalAlignment="Top" Width="151" Source="Dr Pepper.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="BBQBaconCrispyChicken.jpg"/>
            </Image.OpacityMask>
        </Image>
        <Label Content="Dr Pepper" HorizontalAlignment="Left" Margin="190,152,0,0" VerticalAlignment="Top" Width="268" FontSize="24" FontFamily="Segoe UI Black" Background="#FFC4F5FF" Height="46"/>
        <Label Content="Starting  from" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="206,198,0,0" Width="119" FontSize="15" FontFamily="Sitka Small"/>
        <Label Content="RS.170" HorizontalAlignment="Left" Margin="325,197,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Microsoft Sans Serif"/>
        <Button x:Name="BBQBaconCrispyChickenbtn" Content="Customize" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="206,227,0,0" Height="48" Background="#FF4EFF0B" FontFamily="Microsoft YaHei" FontSize="24" Click="BBQBaconCrispyChickenbtn_Click"/>
        <Image HorizontalAlignment="Left" Height="149" Margin="10,281,0,0" VerticalAlignment="Top" Width="163" Source="Frozen Coke.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="BBQBaconWhopper.jpg"/>
            </Image.OpacityMask>
        </Image>
        <Label Content="Frozen Coke" HorizontalAlignment="Left" Margin="190,304,0,0" VerticalAlignment="Top" Width="224" FontSize="24" FontFamily="Segoe UI Black" Height="46" Background="#FF5AE7DF"/>
        <Button x:Name="BBQBaconWhopperbtn" Content="Customize" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="206,376,0,0" Height="48" Background="#FF4EFF0B" FontFamily="Microsoft YaHei" FontSize="24" Click="BBQBaconWhopperbtn_Click"/>
        <Label Content="Starting  from" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="206,350,0,0" Width="119" FontSize="15" FontFamily="Sitka Small"/>
        <Label Content="RS.150" HorizontalAlignment="Left" Margin="325,349,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Microsoft Sans Serif"/>
        <Button x:Name="CrispyChickenCaesarSandwichbtn" Content="Customize" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="632,72,0,0" Height="48" Background="#FF4EFF0B" FontFamily="Microsoft YaHei" FontSize="24" Click="CrispyChickenCaesarSandwichbtn_Click"/>
        <Label Content="Minute Maid Lemonade" HorizontalAlignment="Left" Margin="616,152,0,0" VerticalAlignment="Top" Width="275" FontSize="24" FontFamily="Segoe UI Black" Background="#FFC9FFF8" Height="46"/>
        <Button x:Name="GrilledChickenbtn" Content="Customize" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="632,227,0,0" Height="48" Background="#FF4EFF0B" FontFamily="Microsoft YaHei" FontSize="24" Click="GrilledChickenbtn_Click"/>
        <Label Content="Starting  from" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="632,198,0,0" Width="119" FontSize="15" FontFamily="Sitka Small"/>
        <Label Content="RS.190" HorizontalAlignment="Left" Margin="751,198,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Microsoft Sans Serif"/>
        <Label Content="Frozen Fanta ICEE" HorizontalAlignment="Left" Margin="616,304,0,0" VerticalAlignment="Top" Width="278" FontSize="24" FontFamily="Segoe UI Black" Background="#FF6AE8D8" Height="46"/>
        <Button x:Name="SpicyCrispyChickenCaesarbtn" Content="Customize" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="632,376,0,0" Height="48" Background="#FF4EFF0B" FontFamily="Microsoft YaHei" FontSize="24" Click="SpicyCrispyChickenCaesarbtn_Click"/>
        <Label Content="Starting  from" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="632,350,0,0" Width="119" FontSize="15" FontFamily="Sitka Small"/>
        <Label Content="RS.200" HorizontalAlignment="Left" Margin="751,349,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Microsoft Sans Serif"/>
        <Label Content="Coca Cola" HorizontalAlignment="Left" Margin="632,10,0,0" VerticalAlignment="Top" Width="227" FontSize="24" FontFamily="Segoe UI Black" Background="White" Height="46"/>
        <Label Content="Starting  from" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="632,45,0,0" Width="119" FontSize="15" FontFamily="Sitka Small"/>
        <Label Content="RS.150" HorizontalAlignment="Left" Margin="751,45,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Microsoft Sans Serif"/>
        <Image HorizontalAlignment="Left" Height="139" Margin="485,4,0,0" VerticalAlignment="Top" Width="163" Source="Coca Cola.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="BBQBaconWhopper.jpg"/>
            </Image.OpacityMask>
        </Image>
        <Image HorizontalAlignment="Left" Height="149" Margin="485,143,0,0" VerticalAlignment="Top" Width="163" Source="Minute Maid Lemonade.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="BBQBaconWhopper.jpg"/>
            </Image.OpacityMask>
        </Image>
        <Image HorizontalAlignment="Left" Height="138" Margin="496,292,0,0" VerticalAlignment="Top" Width="163" Source="Frozen Fanta Cherry ICEE.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="BBQBaconWhopper.jpg"/>
            </Image.OpacityMask>
        </Image>
        <Button x:Name="backbtn" Content="&lt;Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Margin="10,440,0,0" Height="68" FontSize="30" FontFamily="Segoe UI Symbol" Background="White" BorderBrush="Red" Click="backbtn_Click"/>
        <Button Content="Click here to See your Oder list" HorizontalAlignment="Left" Margin="444,440,0,0" VerticalAlignment="Top" Width="423" Height="68" FontSize="25" FontFamily="Sitka Text" Background="#FFD4FFBE" BorderBrush="#FF3DFF00" Click="Button_Click"/>

    </Grid>
</Window>
