bugerlistxaml.xaml

<Window x:Class="RestuaruntApp.bugerlistxaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestuaruntApp"
        mc:Ignorable="d"
        Title="bugerlistxaml" Height="547" Width="900.8"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="buger2.jpg">
    <Window.Background>
        <ImageBrush ImageSource="Fire-1.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Y2.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Bacon Cheese Whoppe" HorizontalAlignment="Left" Margin="195,41,0,0" VerticalAlignment="Top" Width="236" FontSize="20" FontFamily="Segoe UI Black" Background="#FFFFF12A" Height="46"/>
        <Button x:Name="BaconCheeseWhopperbtn" Content="Customize" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="211,115,0,0" Height="48" Background="#FF4EFF0B" FontFamily="Microsoft YaHei" FontSize="24" Click="BaconCheeseWhopperbtn_Click"/>
        <Label Content="Starting  from" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="206,86,0,0" Width="119" FontSize="15" FontFamily="Sitka Small"/>
        <Label Content="RS.510" HorizontalAlignment="Left" Margin="330,86,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Microsoft Sans Serif"/>
        <Label Content="BBQ Bacon Crispy Chicken" HorizontalAlignment="Left" Margin="190,172,0,0" VerticalAlignment="Top" Width="268" FontSize="20" FontFamily="Segoe UI Black" Background="#FFFFF240" Height="46"/>
        <Label Content="Starting  from" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="206,216,0,0" Width="119" FontSize="15" FontFamily="Sitka Small"/>
        <Label Content="RS.530" HorizontalAlignment="Left" Margin="330,218,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Microsoft Sans Serif"/>
        <Button x:Name="BBQBaconCrispyChickenbtn" Content="Customize" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="206,242,0,0" Height="48" Background="#FF4EFF0B" FontFamily="Microsoft YaHei" FontSize="24" Click="BBQBaconCrispyChickenbtn_Click"/>
        <Label Content="BBQ Bacon Whopper" HorizontalAlignment="Left" Margin="190,304,0,0" VerticalAlignment="Top" Width="224" FontSize="20" FontFamily="Segoe UI Black" Background="#FFFFF93B" Height="46"/>
        <Button x:Name="BBQBaconWhopperbtn" Content="Customize" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="206,376,0,0" Height="48" Background="#FF4EFF0B" FontFamily="Microsoft YaHei" FontSize="24" Click="BBQBaconWhopperbtn_Click"/>
        <Label Content="Starting  from" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="206,350,0,0" Width="119" FontSize="15" FontFamily="Sitka Small"/>
        <Label Content="RS.550" HorizontalAlignment="Left" Margin="325,349,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Microsoft Sans Serif"/>
        <Button x:Name="backbtn" Content="&lt;Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Margin="10,440,0,0" Height="68" FontSize="30" FontFamily="Segoe UI Symbol" Background="#FFC8C8C8" BorderBrush="Red" Click="backbtn_Click"/>
        <Image HorizontalAlignment="Left" Height="110" Margin="444,41,0,0" VerticalAlignment="Top" Width="218" Source="CrispyChickenCaesarSandwich.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="CrispyChickenCaesarSandwich.png"/>
            </Image.OpacityMask>
        </Image>
        <Button x:Name="CrispyChickenCaesarSandwichbtn" Content="Customize" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="642,115,0,0" Height="48" Background="#FF4EFF0B" FontFamily="Microsoft YaHei" FontSize="24" Click="CrispyChickenCaesarSandwichbtn_Click"/>
        <Image HorizontalAlignment="Left" Height="110" Margin="444,180,0,0" VerticalAlignment="Top" Width="218" Source="GrilledChicken.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="GrilledChicken.png"/>
            </Image.OpacityMask>
        </Image>
        <Label Content="Grilled Chicken Burger" HorizontalAlignment="Left" Margin="616,172,0,0" VerticalAlignment="Top" Width="236" FontSize="20" FontFamily="Segoe UI Black" Background="#FFFFF126" Height="46"/>
        <Button x:Name="GrilledChickenbtn" Content="Customize" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="632,242,0,0" Height="48" Background="#FF4EFF0B" FontFamily="Microsoft YaHei" FontSize="24" Click="GrilledChickenbtn_Click"/>
        <Label Content="Starting  from" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="632,216,0,0" Width="119" FontSize="15" FontFamily="Sitka Small"/>
        <Label Content="RS.580" HorizontalAlignment="Left" Margin="756,216,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Microsoft Sans Serif"/>
        <Image HorizontalAlignment="Left" Height="110" Margin="444,304,0,0" VerticalAlignment="Top" Width="218" Source="SpicyCrispyChickenCaesar.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="SpicyCrispyChickenCaesar.png"/>
            </Image.OpacityMask>
        </Image>
        <Label Content="Spicy Crispy Chicken Cesar" HorizontalAlignment="Left" Margin="616,304,0,0" VerticalAlignment="Top" Width="278" FontSize="20" FontFamily="Segoe UI Black" Background="#FFFFEE57" Height="46"/>
        <Button x:Name="SpicyCrispyChickenCaesarbtn" Content="Customize" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="632,376,0,0" Height="48" Background="#FF4EFF0B" FontFamily="Microsoft YaHei" FontSize="24" Click="SpicyCrispyChickenCaesarbtn_Click"/>
        <Label Content="Starting  from" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="632,350,0,0" Width="119" FontSize="15" FontFamily="Sitka Small"/>
        <Label Content="RS.580" HorizontalAlignment="Left" Margin="751,349,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Microsoft Sans Serif"/>
        <Label Content="Crispy Chicken Caesar Sandwich" HorizontalAlignment="Left" Margin="616,45,0,0" VerticalAlignment="Top" Width="227" FontSize="20" FontFamily="Segoe UI Black" Background="#FFF7F74F" Height="46"/>
        <Label Content="Starting  from" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="632,91,0,0" Width="119" FontSize="15" FontFamily="Sitka Small"/>
        <Label Content="RS.560" HorizontalAlignment="Left" Margin="751,90,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Microsoft Sans Serif"/>
        <Button Content="Click here to See your Oder list" HorizontalAlignment="Left" Margin="444,440,0,0" VerticalAlignment="Top" Width="423" Height="68" FontSize="25" FontFamily="Sitka Text" Background="#FFE7FFDB" BorderBrush="#FF3DFF00" Click="Button_Click"/>
        <Image HorizontalAlignment="Left" Height="132" Margin="10,41,0,0" VerticalAlignment="Top" Width="180" Source="IMPOSSIBLE WHOPPER.png"/>
        <Image HorizontalAlignment="Left" Height="163" Margin="-26,165,0,0" VerticalAlignment="Top" Width="242" Source="GrilledChickenCaesarSandwich.png"/>
        <Image HorizontalAlignment="Left" Height="219" Margin="-26,288,0,0" VerticalAlignment="Top" Width="242" Source="TripleStackerKing.png"/>

    </Grid>
</Window>
