CiniMinis.xaml

<Window x:Class="RestuaruntApp.CiniMinis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestuaruntApp"
        mc:Ignorable="d"
        Title="CiniMinis" Height="542" Width="900.8" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="White" Icon="buger2.jpg">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="231*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="792" Margin="95,-257,0,-22.2" VerticalAlignment="Top" Width="674" Source="Cini Minis.png" RenderTransformOrigin="0,0" Opacity="0.615" Grid.ColumnSpan="2">
            <Image.Effect>
                <BlurEffect/>
            </Image.Effect>
        </Image>
        <Label Content="Cini Minis" HorizontalAlignment="Left" Margin="117,0,0,0" VerticalAlignment="Top" Width="247" Height="66" FontSize="45" FontFamily="Sitka Small" Grid.Column="1"/>
        <Label Content="Ooey gooey Cini Minis are back!. Warm, freshly baked, delicious bite-size &#xD;&#xA;cinnamon rolls with its own icing dipping sauce." HorizontalAlignment="Left" Height="119" Margin="10,53,0,0" VerticalAlignment="Top" Width="884" FontSize="24" FontFamily="Yu Gothic UI Semibold" Grid.ColumnSpan="2"/>
        <Label Content="Select Size" HorizontalAlignment="Left" Margin="19,194,0,0" VerticalAlignment="Top" Height="57" Width="198" FontSize="34" FontFamily="Yu Gothic UI Semibold" Background="White" Opacity="0.8" Grid.ColumnSpan="2"/>
        <Button x:Name="back" Content="&lt;Back" HorizontalAlignment="Left" Margin="10,434,0,0" VerticalAlignment="Top" Width="114" Height="74" FontSize="30" FontFamily="Segoe UI Black" Background="White" BorderBrush="Black" Click="back_Click"/>
        <Label Content="RS." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="176,456,0,-3.2" Height="60" Width="57" FontSize="35" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="pricebox" HorizontalAlignment="Left" Margin="32,428,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Height="60" FontSize="32" FontFamily="Segoe UI Black" Grid.Column="1"/>
        <TextBox x:Name="quantitybcw" HorizontalAlignment="Left" Height="54" Margin="97,368,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" Background="White" BorderBrush="#FF3DFF00" FontSize="25" TextChanged="quantity_TextChanged" Text="&#xA;" Grid.Column="1"/>
        <Button x:Name="minze" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Margin="176,368,0,0" Height="54" FontSize="30" FontFamily="Segoe UI Black" Background="#FF6C6C6C" Foreground="#FF71FF3B" Click="minze_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="pluse" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Margin="227,368,0,0" Height="54" FontSize="30" FontFamily="Segoe UI Black" Background="#FF747474" Foreground="#FF0AFF30" Click="pluse_Click" Grid.Column="1"/>
        <Button x:Name="addCartbtn" Content="  Add &#xA;To Cart" HorizontalAlignment="Left" Margin="228,436,0,0" VerticalAlignment="Top" Width="86" Height="72" Background="#FF3DFF00" FontSize="25" FontFamily="Sitka Banner" Click="addCartbtn_Click" Grid.Column="1"/>
        <RadioButton x:Name="large" Content="Large" HorizontalAlignment="Left" Margin="209,205,0,0" VerticalAlignment="Top" Height="57" Width="120" FontSize="29" FontFamily="Segoe UI Black" BorderBrush="Black" Background="White" Checked="large_Checked" Grid.Column="1"/>
        <RadioButton x:Name="small" Content="Small" HorizontalAlignment="Left" Margin="69,204,0,0" VerticalAlignment="Top" Height="57" Width="120" FontSize="30" FontFamily="Segoe UI Black" Background="White" BorderBrush="Black" Foreground="Black" Checked="small_Checked" Grid.Column="1"/>
        <Image x:Name="bugersizeimge" HorizontalAlignment="Left" Height="323" VerticalAlignment="Top" Width="297" Margin="364.2,135,0,0" Source="Cini Minis.png" Grid.Column="1"/>
        <TextBlock x:Name="sizeblock" HorizontalAlignment="Left" Margin="350,463,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="311" FontSize="25" FontFamily="Segoe UI Black" Grid.Column="1"/>

    </Grid>
</Window>
