CocaCola.xaml

<Window x:Class="RestuaruntApp.CocaCola"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestuaruntApp"
        mc:Ignorable="d"
        Title="CocaCola" Height="543" Width="900.8" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="516" Margin="164,-3,0,0" VerticalAlignment="Top" Width="526" Source="Coca Cola.png" RenderTransformOrigin="0,0" Opacity="0.615" Grid.ColumnSpan="2">
            <Image.Effect>
                <BlurEffect/>
            </Image.Effect>
        </Image>
        <Label Content="Coca Cola" HorizontalAlignment="Left" Margin="318,0,0,0" VerticalAlignment="Top" Width="236" Height="66" FontSize="45" FontFamily="Sitka Small" Grid.ColumnSpan="2"/>
        <Label Content="Perfect with any meal, enjoy the genuine taste of Coca-Cola®© The Coca-Cola &#xD;&#xA;Company. &quot;Coca-Cola&quot; is a registered trademark of The Coca-Cola Company.&#xD;&#xA;Uplifting refreshment." HorizontalAlignment="Left" Height="119" Margin="10,53,0,0" VerticalAlignment="Top" Width="884" FontSize="24" FontFamily="Yu Gothic UI Semibold" Grid.ColumnSpan="2"/>
        <Label Content="Select Size" HorizontalAlignment="Left" Margin="19,194,0,0" VerticalAlignment="Top" Height="57" Width="198" FontSize="34" FontFamily="Yu Gothic UI Semibold" Background="White" Opacity="0.8" Grid.ColumnSpan="2"/>
        <Button x:Name="back" Content="&lt;Back" HorizontalAlignment="Left" Margin="10,434,0,0" VerticalAlignment="Top" Width="114" Height="74" FontSize="30" FontFamily="Segoe UI Black" Background="White" BorderBrush="Black" Click="back_Click" Grid.ColumnSpan="2"/>
        <Label Content="RS." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="176,456,0,-2.4" Height="60" Width="57" FontSize="35" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="pricebox" HorizontalAlignment="Left" Margin="233,428,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Height="60" FontSize="32" FontFamily="Segoe UI Black" Grid.ColumnSpan="2"/>
        <TextBox x:Name="quantitybcw" HorizontalAlignment="Left" Height="54" Margin="298,368,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" Background="White" BorderBrush="#FF3DFF00" FontSize="25" TextChanged="quantity_TextChanged" Text="&#xA;" Grid.ColumnSpan="2"/>
        <Button x:Name="minze" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Margin="176,368,0,0" Height="54" FontSize="30" FontFamily="Segoe UI Black" Background="#FF6C6C6C" Foreground="#FF71FF3B" Click="minze_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="pluse" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Margin="428,368,0,0" Height="54" FontSize="30" FontFamily="Segoe UI Black" Background="#FF747474" Foreground="#FF0AFF30" Click="pluse_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="addCartbtn" Content="  Add &#xA;To Cart" HorizontalAlignment="Left" Margin="429,436,0,0" VerticalAlignment="Top" Width="86" Height="72" Background="#FF3DFF00" FontSize="25" FontFamily="Sitka Banner" Click="addCartbtn_Click" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="large" Content="Large" HorizontalAlignment="Left" Margin="410,205,0,0" VerticalAlignment="Top" Height="57" Width="120" FontSize="29" FontFamily="Segoe UI Black" BorderBrush="Black" Background="White" Checked="large_Checked" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="small" Content="Small" HorizontalAlignment="Left" Margin="270,204,0,0" VerticalAlignment="Top" Height="57" Width="120" FontSize="30" FontFamily="Segoe UI Black" Background="White" BorderBrush="Black" Foreground="Black" Checked="small_Checked" Grid.ColumnSpan="2"/>
        <Image x:Name="bugersizeimge" HorizontalAlignment="Left" Height="231" VerticalAlignment="Top" Width="252" Margin="597,215,0,0" Source="Coca Cola.png" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="sizeblock" HorizontalAlignment="Left" Margin="551,463,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="311" FontSize="25" FontFamily="Segoe UI Black" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
