DetailPage.xaml

<Window x:Class="RestuaruntApp.DetailPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestuaruntApp"
        mc:Ignorable="d"
        Title="DetailPage" Height="547" Width="900.8" ResizeMode="NoResize" Icon="buger2.jpg"  WindowStartupLocation="CenterScreen" >
    <Window.Background>
        <ImageBrush ImageSource="bkbge.jpg"/>
    </Window.Background>
    <Grid MouseEnter="Sizeup" MouseLeave="sizedown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="793*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Please Give Your Details Before Placing Your Oder&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="56,10,0,0" Width="754" Height="62" FontSize="30" FontFamily="Segoe UI Black" Background="White" Opacity="0.8"/>
        <ComboBox x:Name="paycombobox" HorizontalAlignment="Left" Margin="303,356,0,0" VerticalAlignment="Top" Width="165" Height="49" BorderBrush="White" FontSize="25" FontFamily="Microsoft YaHei UI" SelectionChanged="paycombobox_SelectionChanged">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="CASH" HorizontalAlignment="Left" Width="164.8" FontSize="15" FontFamily="Sitka Small"/>
            <ComboBoxItem Content="CARD PAY" HorizontalAlignment="Left" Width="164.8" FontSize="15" FontFamily="Sitka Small"/>
        </ComboBox>
        <Label Content="Enter Your Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="56,107,0,0" Width="221" Background="White" FontSize="25" Height="49" FontFamily="Segoe UI Semibold" Opacity="0.8"/>
        <Label Content="Select Pay Option" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="56,356,0,0" Width="221" Background="White" FontSize="25" Height="49" FontFamily="Segoe UI Semibold" Opacity="0.8"/>
        <TextBox x:Name="namebox" HorizontalAlignment="Left" Height="49" Margin="303,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="431" FontSize="20" FontFamily="Microsoft YaHei UI" Background="White"/>
        <Button x:Name="nextbtn" Content="NEXT &gt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Margin="714,419,0,0" Height="80" FontSize="30" FontFamily="MS Reference Sans Serif" Background="#FF2BFF00" Opacity="0.8" Click="Button_Click" MouseEnter="sizeups" MouseLeave="sizedowns"/>
        <Button x:Name="backbtn" Content="&lt;BACK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Margin="23,419,0,0" Height="80" FontSize="30" FontFamily="MS Reference Sans Serif" Background="Black" Opacity="0.7" Foreground="White" MouseEnter="sizeups" MouseLeave="sizedowns" Click="backbtn_Click"/>
        <Label Content="Email Address" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="56,190,0,0" Width="190" Background="White" FontSize="25" Height="49" FontFamily="Segoe UI Semibold" Opacity="0.8"/>
        <TextBox x:Name="Emailbox" HorizontalAlignment="Left" Height="49" Margin="303,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="431" FontSize="20" FontFamily="Microsoft YaHei UI" Background="White"/>
        <Label Content="Enter Table No" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="56,279,0,0" Width="190" Background="White" FontSize="25" Height="49" FontFamily="Segoe UI Semibold" Opacity="0.8"/>
        <TextBox x:Name="tableNoBox" HorizontalAlignment="Left" Height="49" Margin="303,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" FontSize="20" FontFamily="Microsoft YaHei UI" Background="White"/>

    </Grid>
</Window>
