MainWindow.xaml

<Window x:Class="RestuaruntApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestuaruntApp"
        mc:Ignorable="d"
        Title="Welcome Page" Height="547" Width="900.8" ResizeMode="NoResize" Icon="buger2.jpg"  WindowStartupLocation="CenterScreen" >
    <Window.Background>
        <ImageBrush ImageSource="bkback2jpg.jpg" TileMode="FlipX"/>
    </Window.Background>
    <Grid x:Name="oderfoodsbtn">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="869*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Welcome To BugerX&quot;" HorizontalAlignment="Left" Margin="180,10,0,0" VerticalAlignment="Top" Width="472" FontFamily="Snap ITC" FontSize="40" Opacity="0.995" Background="#FFDEDF54" Height="63" >
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.OpacityMask>
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF181818" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Button x:Name="helpbtn" Content="Click Here To&#xD;&#xA;    Get Staff&#xD;&#xA;       HELP" HorizontalAlignment="Left" VerticalAlignment="Top" Width="360" Height="294" Margin="510,177,0,0" FontSize="30" Background="Black" Opacity="0.8" BorderBrush="White" Foreground="White" Click="helpbtn_Click" MouseEnter="Sizeup" MouseLeave="sizedown" Grid.ColumnSpan="2"/>
        <Button Content="Click Here To&#xD;&#xA;  Oder Your&#xD;&#xA;    FOODS" HorizontalAlignment="Left" VerticalAlignment="Top" Width="360" Height="294" Margin="28,177,0,0" FontSize="40" Background="#FF06FF00" Opacity="0.8" MouseEnter="Sizeup" MouseLeave="sizedown" Click="Button_Click"/>
        <Button Content="Admin Login" HorizontalAlignment="Left" Margin="724,10,0,0" VerticalAlignment="Top" Width="122" Height="63" Background="#FFD5D6FF" FontSize="20" Click="Button_Click_1"/>

    </Grid>
</Window>
