sweets.xaml

<Window x:Class="RestuaruntApp.sweets"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestuaruntApp"
        mc:Ignorable="d"
        Title="sweets" Height="542" Width="900.8" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="p5.jpg"/>
    </Window.Background>
    <Grid>
        <Label Content="Cini Minis" HorizontalAlignment="Left" Margin="190,0,0,0" VerticalAlignment="Top" Width="224" FontSize="24" FontFamily="Segoe UI Black" Background="#FFF1C8E9" Height="46"/>
        <Button x:Name="BaconCheeseWhopperbtn" Content="Customize" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="206,72,0,0" Height="48" Background="#FF4EFF0B" FontFamily="Microsoft YaHei" FontSize="24" Click="BaconCheeseWhopperbtn_Click"/>
        <Label Content="Starting  from" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="206,46,0,0" Width="119" FontSize="15" FontFamily="Sitka Small"/>
        <Label Content="RS.200" HorizontalAlignment="Left" Margin="325,45,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Microsoft Sans Serif"/>
        <Label Content="Chocolate  Sundae" HorizontalAlignment="Left" Margin="195,142,0,0" VerticalAlignment="Top" Width="231" FontSize="24" FontFamily="Segoe UI Black" Background="#FFFFB6F3" Height="46"/>
        <Label Content="Starting  from" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="206,198,0,0" Width="119" FontSize="15" FontFamily="Sitka Small"/>
        <Label Content="RS.210" HorizontalAlignment="Left" Margin="756,200,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Microsoft Sans Serif"/>
        <Button x:Name="BBQBaconCrispyChickenbtn" Content="Customize" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="637,227,0,0" Height="48" Background="#FF4EFF0B" FontFamily="Microsoft YaHei" FontSize="24" Click="BBQBaconCrispyChickenbtn_Click"/>
        <Label Content="Chocolate Cookies" HorizontalAlignment="Left" Margin="190,304,0,0" VerticalAlignment="Top" Width="224" FontSize="24" FontFamily="Segoe UI Black" Height="46" Background="#FFFFA3D8"/>
        <Button x:Name="BBQBaconWhopperbtn" Content="Customize" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="206,376,0,0" Height="48" Background="#FF4EFF0B" FontFamily="Microsoft YaHei" FontSize="24" Click="BBQBaconWhopperbtn_Click"/>
        <Label Content="Starting  from" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="206,350,0,0" Width="119" FontSize="15" FontFamily="Sitka Small"/>
        <Label Content="RS.220" HorizontalAlignment="Left" Margin="325,349,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Microsoft Sans Serif"/>
        <Button x:Name="CrispyChickenCaesarSandwichbtn" Content="Customize" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="632,72,0,0" Height="48" Background="#FF4EFF0B" FontFamily="Microsoft YaHei" FontSize="24" Click="CrispyChickenCaesarSandwichbtn_Click"/>
        <Label Content="Dutch Apple Pie" HorizontalAlignment="Left" Margin="627,304,0,0" VerticalAlignment="Top" Width="208" FontSize="24" FontFamily="Segoe UI Black" Background="#FFFDA1DD" Height="46"/>
        <Button x:Name="GrilledChickenbtn" Content="Customize" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="206,227,0,0" Height="48" Background="#FF4EFF0B" FontFamily="Microsoft YaHei" FontSize="24" Click="GrilledChickenbtn_Click"/>
        <Label Content="Starting  from" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="632,198,0,0" Width="119" FontSize="15" FontFamily="Sitka Small"/>
        <Label Content="RS.240" HorizontalAlignment="Left" Margin="330,200,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Microsoft Sans Serif"/>
        <Label Content="HERSHEY'S Sundae Pie" HorizontalAlignment="Left" Margin="617,137,0,0" VerticalAlignment="Top" Width="267" FontSize="24" FontFamily="Segoe UI Black" Background="#FFFDB7EE" Height="46"/>
        <Button x:Name="SpicyCrispyChickenCaesarbtn" Content="Customize" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="632,376,0,0" Height="48" Background="#FF4EFF0B" FontFamily="Microsoft YaHei" FontSize="24" Click="SpicyCrispyChickenCaesarbtn_Click"/>
        <Label Content="Starting  from" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="632,350,0,0" Width="119" FontSize="15" FontFamily="Sitka Small"/>
        <Label Content="RS.250" HorizontalAlignment="Left" Margin="751,349,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Microsoft Sans Serif"/>
        <Label Content="Pie made with TWIX" HorizontalAlignment="Left" Margin="632,-1,0,0" VerticalAlignment="Top" Width="252" FontSize="24" FontFamily="Segoe UI Black" Background="#FFE4C4DD" Height="46"/>
        <Label Content="Starting  from" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="632,45,0,0" Width="119" FontSize="15" FontFamily="Sitka Small"/>
        <Label Content="RS.230" HorizontalAlignment="Left" Margin="751,45,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Microsoft Sans Serif"/>
        <Button x:Name="backbtn" Content="&lt;Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Margin="10,440,0,0" Height="68" FontSize="30" FontFamily="Segoe UI Symbol" Background="White" BorderBrush="Red" Click="backbtn_Click"/>
        <Button Content="Click here to See your Oder list" HorizontalAlignment="Left" Margin="444,440,0,0" VerticalAlignment="Top" Width="423" Height="68" FontSize="25" FontFamily="Sitka Text" Background="#FFD4FFBE" BorderBrush="#FF3DFF00" Click="Button_Click"/>
        <Image HorizontalAlignment="Left" Height="215" Margin="0,-78,0,0" VerticalAlignment="Top" Width="237" Source="Cini Minis.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="Cini Minis.png"/>
            </Image.OpacityMask>
        </Image>
        <Image HorizontalAlignment="Left" Height="215" Margin="0,-78,0,0" VerticalAlignment="Top" Width="237" Source="Cini Minis.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="Cini Minis.png"/>
            </Image.OpacityMask>
        </Image>
        <Image HorizontalAlignment="Left" Height="159" Margin="15,145,0,0" VerticalAlignment="Top" Width="175" Source="HERSHEY'S Chocolate Fudge Sundae.png"/>
        <Image HorizontalAlignment="Left" Height="236" Margin="-30,252,0,0" VerticalAlignment="Top" Width="267" Source="Chocolate Chip Cookie.png"/>
        <Image HorizontalAlignment="Left" Height="168" Margin="444,-31,0,0" VerticalAlignment="Top" Width="194" Source="Pie made with TWIX.png"/>
        <Image HorizontalAlignment="Left" Height="218" Margin="452,86,0,0" VerticalAlignment="Top" Width="180" Source="HERSHEY'S Sundae Pie.png"/>
        <Image HorizontalAlignment="Left" Height="182" Margin="444,242,0,0" VerticalAlignment="Top" Width="208" Source="Dutch Apple Pie3.png"/>

    </Grid>
</Window>
